<!DOCTYPE html>
<html>
<head>

	<!-- 
		      * * * *   PLEASE READ   * * * * 
		This website was not created fully by me, Jon Moran. I was able to create this with
		the help a resource through free creative commons online.
		If I had more free time this semester, I would have loved to better dived into
		creating my own professional site that is as more indepth and much more appealing
        than this one. 
	-->

    <title>Jonathan Moran</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/JonMoran.jpg" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			content: 'JONATHAN';
		}
	</style>
</head>
<body onload="startTime()">
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">JON</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experiences">Experiences</a></li>
				        <li><a href="#achievements">Achievements</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hi, I'm Jonathan Moran</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/JonMoran.jpg" alt="Avatar">
				</div>
				<script>
					function startTime() {
						document.getElementById('clock').innerHTML = new Date();
						setTimeout(startTime, 500);
					}
					
					var shown = false;
					function showhide() {
						if (shown) {
							document.getElementById('email').innerHTML = "Click to reveal my email!";
							shown = false;
						} else {
							var myemail = "<a href='mailto:moranj13"+ "@" + "udayton.edu'>moranj13" + "@" + "udayton.edu</a>";
							//alert("myemail="+myemail);
							document.getElementById('email').innerHTML= myemail;
							shown=true;
						}
					}
				</script>
				<div class="unit-80">
					<h1>I'm from<br><span id="typed"></span></h1>
				</div>
				<p>
					I'm a student of technology. I couldn't necessarily categorize myself as a developer, designer, tester, etc. because I enjoy all aspects of technology in itself. However, I currently desire to make a difference in the field of software development. Ever since I was a young boy deciphering how things worked, I've always wanted to be a part of something greater that creates technology and leaves people in awe — even more awe than the younger version of Jon had.
					<br><br>
					I've had a variety of experience over the years from creating an award winning iOS app to QA testing web applications to designing new brandings as a teenage freelance designer and so on. Communicating technological concepts is also not an issue, due to my involvement in retail. I have conveyed complex concepts of technology to those who may struggle to understand how a computer operates or how to perform the simplest things with software.
					<br><br>
					Technology is a continuous learning process, which is why I love it so much; I never stop learning. The University of Dayton only helps expand my library of growing knowledge, as I pursue a degree in Computer Science with a concentration in Cyber Defense as a fourth year student. Through my concentration, I will receive Cybersecurity Certificate which complies with the guidance of National Centers of Academic Excellence in Cyber Defense (CAE-CD) Designation Program by the National Security Agency and Department of Homeland Security (NSA/DHS).
					<br><br> 
					When to hire me  -->   <span id="clock"></span>
					<br>
					<span id="email" onclick="showhide()" style="color:blue;">Click to reveal my email!</span>
				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experience</h1>
			<ul class="work-list">
				<li style="font-size:22px;">Resident Assistant</li>
				<li style="font-size:17px;">University of Dayton Housing & Residence Life</li>
				<li>May 2018 - Present</li>
				<p>&bull;    Developed a sense of community among residents as members of a floor, residents of a hall, and active participants at UD
				<br>
				&bull;    Guided individuals through conflict by discussion and being able to construct a group resolution
				</p>
			</ul>
			<ul class="work-list">
                <li style="font-size:22px;">Certified Tech Associate</li>
				<li style="font-size:17px;">Staples</li>
                <li>March 2018 — May 2019</li>
				<p>
				&bull;    Engaged with  customers of all technological levels with the appropriate conveyance 
				<br>
				&bull;    Responded and resolved customer requests and concerns
				<br>
				&bull;    Troubleshooted computer software and hardware issues utilizing Easy Tech tools and software
				</p>
			</ul>
			<ul class="work-list">
				<li style="font-size:22px;">Quality Assurance Intern <span style="font-size:15px;">- via INTERalliance of Greater Cincinnati</span></li>
				<li style="font-size:17px;">Kroger Technology</li>
				<li>June 2018 — August 2018</li>
				<p>
				&bull;   Performed functional testing on test cases for Kroger's Automated Production Planning project 
				<br>
				&bull;   Worked with an upbeat Agile/Scrum project team 
				<br>
				&bull;   Gained experience/familiarity with operating on Jira, Confluence, Stash, and other Atlassian web applications
				</p>
			</ul>
		</div>
	</div>

	<!-- Projects & Achievements -->
	<div class="award section second" id="achievements">
		<div class="container">
			<h1>Projects &amp;<br>Achievements</h1>
			<ul class="award-list list-flat">
				<li style="font-size:22px;"><a href="https://cps491s22-team3.bitbucket.io/">SENTIMENT ANALYSIS (GE AVIATION)</a> <span style="font-size:17px;">- Capstone II Project</span></li>
				<li>January 2022 — Present</li>
				<p>
				&bull;   Collaborated with the GE Aviation Cyber Intelligence, Active Defense, and Enterprise Vulnerability Management Team to meet, set, and adjust project expectations
				<br>
				&bull;   Assembled a Natural Language Processing system as a team (4) that performs sentiment analysis to identify phishing emails
				<br>
				&bull;  Contributed this additional analysis to GE Aviation's pre-existing 'Magnus' framework used to detect phishing emails sent to its employees
				</p>
			</ul>
			<ul class="award-list list-flat">
				<li style="font-size:22px;"><a href="https://boop-team3.herokuapp.com/">'BOOP' MESSENGER APPLICATION</a> <span style="font-size:17px;">- Capstone I Project</span></li>
				<li>August 2021 — December 2021</li>
				<p>
				&bull;   Engineered full-stack development utilizing Scrum/Agile as a team (4) to deploy a messaging web application
				<br>
				&bull;   Partook in full-stack implementation of login/logout, authentication, public chat, and userlist functionality
				</p>
			</ul>
			<ul class="award-list list-flat">
				<li style="font-size:22px;"><a href="https://www.youtube.com/watch?v=IoZ7TmmYDl8">ImpACT</a> </li>
				<li>Oct 2018 — Jun 2019</li>
				<p>
				<span style="font-size:17px;font-style:italic;">ImpACT is a mobile application that provides users with the opportunity to improve their local community through service opportunities, boost their local economy, and improve civic engagement.</span>
				<br>
				&bull;   Created user experience mock-ups and aspects of the front-end code using Swift
				<br>
				&bull;   Handled promotional marketing & visual and graphic design
				</p>
			</ul>
			<ul class="award-list list-flat">
				<li style="font-size:22px;"><a href="https://davidson.house.gov/2017/12/impact-wins-oh-08s-first-app-challenge">CONGRESSIONAL APP CHALLENGE</a> <span style="font-size:15px;">- displayed in the U.S. Capitol Building</span></li>
				<li>Dec 2017 — April 2018</li>
				<p>
				&bull;   Entered our team's app, ImpACT, and won the challenge
				<br>
				&bull;   Showcased the app for congressmen and networked with other developers, as well as representatives from Big Tech 
				</p>
			</ul>
			<ul class="award-list list-flat">
				<li style="font-size:22px;">TECH OLYMPICS SHOWCASE COMPETITION</li>
				<li>Feb 2018</li>
				<p>
				&bull;   Presented a team app idea, ImpACT, at the nation's largest, student-run tech conference and won
				<br>
				&bull;   Networked with representatives from Fortune 500 Companies, some of whom were judges of the competition
				</p>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Programming Langauges</li>
				<li>Go / Python / Java</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Web Technology</li>
				<li>HTML / CSS / PHP / Javascript</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Database</li>
				<li>MySQL / MongoDB</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Deployment + DevOps</li>
				<li>Heroku / Docker</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Tech Development</li>
				<li>Linux OS (Ubuntu/Kali) / Git / GCP CloudShell / Agile (Scrum)</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Graphic Design + Videographic Editing</li>
				<li>Adobe Photoshop CC / Adobe Illustrator CC / Maxon Cinema 4D R13 / Sony Vegas Pro 13 / Adobe After Effects CS6 </li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>code to make a difference.</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>JONATHAN MORAN</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:moranj13@udayton.edu"><i class="fa fa-send"></i></a></li>
						<li><a href="http://github.com/moranjon"><i class="fa fa-github"></i></a></li>
						<li><a href="https://linkedin.com/in/jimoran/"><i class="fa fa-linkedin"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["Hamilton,Ohio", "UniversityOfDayton"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
