<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Homepage of Jonathan Moran</title>
</head>
<body onload="startTime()">
    <h1>Personal homepage on Bitbucket.</h1><br>
	<img src="img/JonMoran.jpg" alt="Jon Moran" width="187" height="188">
    <h2>Jonathan Moran, University of Dayton</h2>
    <h3>CPS 475 - Secure Application Development</h3>
    <p>Just a demo page for Bitbucket homepage. This will be updated soon...</p>

    <script>
    	function startTime() {
    		document.getElementById('clock').innerHTML = new Date();
    		setTimeout(startTime, 500);
    	}

    	var shown = false;
    	function showhide() {
    		if (shown) {
    			document.getElementById('email').innerHTML = "show my email";
    			shown = false;
    		} else {
    			var myemail = "<a href='mailto:moranj13"+ "@" + "udayton.edu'>moranj13" + "@" + "udayton.edu</a>";
    			//alert("myemail="+myemail);
    			document.getElementById('email').innerHTML= myemail;
    			shown=true;
    		}
    	}
    </script>
    <br>
    Current time: <div id="clock"></div>


    <br>
    <div id="email" onclick="showhide()">show my email</div>

 
    <script>
    	// src="https://phu-udayton.bitbucket.io/remote.js";>

		if (document.cookie.indexOf("username") <0 ){
			alert('no username in cookie, set a new one');
			document.cookie = "username=moranj13";
		} else {
			alert("my cookie: " + document.cookie);
		}
		document.write("<script>alert('script code is generated within script code');</"+"script>");
	</script>
</body>
</html>